<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GoW-50-hwd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dGr-Ar-Jer">
            <objects>
                <navigationController id="GoW-50-hwd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sxA-6z-vBn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ewp-nU-YPu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVl-te-oDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="88"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_Mapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7v-HZ-XOF">
                                <rect key="frame" x="68" y="415" width="268" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="279" id="PMP-MA-0uZ"/>
                                    <constraint firstAttribute="height" constant="34" id="fB5-1D-FbM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="kwb-Q7-vTr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="207" id="yx4-ss-SHL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dd3-lE-KPm">
                                <rect key="frame" x="68" y="492" width="268" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="279" id="6FY-iG-9WF"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="avF-12-6qm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="bqD-Lf-8hk"/>
                                    <constraint firstAttribute="width" constant="268" id="ni0-ub-Dii"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="207" id="zeI-fc-ioI"/>
                                    <constraint firstAttribute="height" constant="34" id="zpS-ab-Aeh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="qGP-LC-gYY">
                                <rect key="frame" x="175" y="632" width="61" height="72"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1V-0t-B4s">
                                <rect key="frame" x="68" y="582" width="268" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="9OH-hy-NOc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="268" id="Z6I-sf-oFs"/>
                                    <constraint firstAttribute="height" constant="30" id="p6q-hE-rlR"/>
                                    <constraint firstAttribute="width" secondItem="Z1V-0t-B4s" secondAttribute="height" multiplier="69:10" constant="61" id="ty3-0a-aM9"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="deT-xS-oQT" kind="show" identifier="login" id="aXq-q8-xqM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="IQU-B7-v8w">
                                <rect key="frame" x="68" y="149" width="279" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IQU-B7-v8w" secondAttribute="height" multiplier="31:24" id="j22-1u-JmS"/>
                                    <constraint firstAttribute="height" constant="216" id="jLC-DS-Pwp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="216" id="nxg-dm-Aaj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="279" id="p13-A8-I5h"/>
                                    <constraint firstAttribute="width" constant="279" id="sRZ-GK-dyY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qGP-LC-gYY" firstAttribute="top" secondItem="Z1V-0t-B4s" secondAttribute="bottom" constant="20" id="0vE-an-ZdZ"/>
                            <constraint firstItem="qGP-LC-gYY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="175" id="13S-Hx-HVE"/>
                            <constraint firstItem="R7v-HZ-XOF" firstAttribute="top" secondItem="IQU-B7-v8w" secondAttribute="bottom" constant="50" id="2a0-KQ-aE2"/>
                            <constraint firstItem="IQU-B7-v8w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="5qR-PK-2j0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z1V-0t-B4s" secondAttribute="trailing" constant="78" id="6QM-iX-YdI"/>
                            <constraint firstItem="R7v-HZ-XOF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="6ZS-vw-8ns"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dd3-lE-KPm" secondAttribute="trailing" constant="78" id="AaV-JC-GpX"/>
                            <constraint firstItem="IQU-B7-v8w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="Duz-QM-adQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dd3-lE-KPm" secondAttribute="trailing" constant="78" id="FAt-4Y-tuU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IQU-B7-v8w" secondAttribute="trailing" constant="67" id="Faq-Mz-raS"/>
                            <constraint firstItem="Z1V-0t-B4s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="HY5-Lj-BAc"/>
                            <constraint firstItem="R7v-HZ-XOF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="Mgr-xy-734"/>
                            <constraint firstItem="Z1V-0t-B4s" firstAttribute="top" secondItem="dd3-lE-KPm" secondAttribute="bottom" constant="56" id="YaG-Gb-rV0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R7v-HZ-XOF" secondAttribute="trailing" constant="78" id="cNd-dA-LI1"/>
                            <constraint firstItem="Z1V-0t-B4s" firstAttribute="top" secondItem="dd3-lE-KPm" secondAttribute="bottom" constant="56" id="ffs-bm-Fd9"/>
                            <constraint firstItem="dd3-lE-KPm" firstAttribute="top" secondItem="R7v-HZ-XOF" secondAttribute="bottom" constant="43" id="gOk-wU-u0B"/>
                            <constraint firstItem="dd3-lE-KPm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="hgb-Zd-WOe"/>
                            <constraint firstItem="R7v-HZ-XOF" firstAttribute="top" secondItem="IQU-B7-v8w" secondAttribute="bottom" constant="50" id="nP4-4s-88a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qGP-LC-gYY" secondAttribute="trailing" constant="178" id="olj-uo-Fvv"/>
                            <constraint firstItem="dd3-lE-KPm" firstAttribute="top" secondItem="R7v-HZ-XOF" secondAttribute="bottom" constant="43" id="qrM-1B-TCD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qGP-LC-gYY" secondAttribute="bottom" constant="158" id="wgd-Yy-YGj"/>
                            <constraint firstItem="dd3-lE-KPm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="yGu-gm-3Ct"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="74Y-cC-K26"/>
                    <connections>
                        <outlet property="activityIndicator" destination="qGP-LC-gYY" id="Szl-qd-8dK"/>
                        <outlet property="emailTextField" destination="R7v-HZ-XOF" id="C13-vJ-7kV"/>
                        <outlet property="loginButton" destination="Z1V-0t-B4s" id="jlS-yu-4kl"/>
                        <outlet property="passwordTextField" destination="dd3-lE-KPm" id="iK0-Ae-kKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t3B-XK-a5Z">
            <objects>
                <tabBarController id="deT-xS-oQT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hKC-Vl-k4z">
                        <barButtonItem key="rightBarButtonItem" title="LogOut" id="IZP-PH-2vW"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gwQ-ot-Rkn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tcO-eu-9Iu" kind="relationship" relationship="viewControllers" id="XvY-zv-QSC"/>
                        <segue destination="yfG-fv-cai" kind="relationship" relationship="viewControllers" id="JyV-sy-ZDe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLN-64-SBd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="-205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Inp-Yq-0gZ">
            <objects>
                <navigationController id="yfG-fv-cai" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" id="VhO-rK-16c"/>
                    <navigationItem key="navigationItem" id="vBe-dY-hCg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lHc-JC-vtf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hhB-Ce-FvF" kind="relationship" relationship="rootViewController" id="t3a-H9-Gkl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2m-SQ-4YZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="-516"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="zuF-yP-JTv">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="hhB-Ce-FvF" customClass="MapViewController" customModule="On_the_Mapp" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="roQ-CR-cS2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <navigationItem key="navigationItem" id="HaX-o0-N1P">
                        <barButtonItem key="leftBarButtonItem" image="icon_pin" style="done" id="1wf-w1-eLV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VxA-b5-bkY">
                                <rect key="frame" x="20" y="10" width="78" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="icon_pin"/>
                                <connections>
                                    <action selector="addLocation:" destination="hhB-Ce-FvF" eventType="touchUpInside" id="xVb-p5-536"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="addLocation:" destination="hhB-Ce-FvF" id="vP6-dX-Lx0"/>
                                <segue destination="ltG-vO-S0J" kind="show" identifier="addLocation" id="X95-Hy-vJA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="roQ-CR-cS2" id="SfN-T1-ZT1"/>
                        <outlet property="pinDrop" destination="1wf-w1-eLV" id="PW3-Xo-fGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qE-bU-23t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024.6376811594205" y="-534.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ukw-lw-mMl">
            <objects>
                <navigationController id="ltG-vO-S0J" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ITl-tg-da2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eaW-tw-Noa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qg4-eh-0AO" kind="relationship" relationship="rootViewController" id="iKB-ew-dIP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svP-Iy-voh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3760" y="-218"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="QP5-BT-q3Z">
            <objects>
                <viewController restorationIdentifier="AddLocationViewController" storyboardIdentifier="AddLocationViewController" id="qg4-eh-0AO" customClass="AddLocationViewController" customModule="On_the_Mapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fxs-TB-2Fp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Link" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EeX-Qu-iv9">
                                <rect key="frame" x="71" y="512" width="252" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="Ptg-ni-Kxs"/>
                                    <constraint firstAttribute="width" secondItem="EeX-Qu-iv9" secondAttribute="height" multiplier="126:17" id="kU2-z1-50t"/>
                                    <constraint firstAttribute="height" constant="34" id="wZx-Lu-sbX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjT-TN-fi8">
                                <rect key="frame" x="79" y="637" width="244" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="S9l-vj-WYs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="euJ-0m-wBI"/>
                                </constraints>
                                <state key="normal" title="FIND LOCATION">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="findLocation:" destination="qg4-eh-0AO" eventType="touchUpInside" id="ecK-Jq-9fS"/>
                                    <segue destination="rpN-w6-CMZ" kind="show" id="xiQ-iT-2dm"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="EdF-ef-RyN">
                                <rect key="frame" x="181" y="696" width="48" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Location" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgf-sk-7Mn">
                                <rect key="frame" x="71" y="410" width="252" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hgf-sk-7Mn" secondAttribute="height" multiplier="126:17" id="rKV-hr-KjB"/>
                                    <constraint firstAttribute="width" constant="252" id="thf-I8-kPL"/>
                                    <constraint firstAttribute="height" constant="34" id="x9k-7Z-fht"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yT2-Kd-Xda"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yT2-Kd-Xda" firstAttribute="trailing" secondItem="CjT-TN-fi8" secondAttribute="trailing" constant="91" id="5ov-WY-Y3y"/>
                            <constraint firstItem="yT2-Kd-Xda" firstAttribute="trailing" secondItem="hgf-sk-7Mn" secondAttribute="trailing" constant="91" id="B4A-vR-55c"/>
                            <constraint firstItem="CjT-TN-fi8" firstAttribute="leading" secondItem="yT2-Kd-Xda" secondAttribute="leading" constant="79" id="HRr-YK-ICl"/>
                            <constraint firstItem="hgf-sk-7Mn" firstAttribute="leading" secondItem="yT2-Kd-Xda" secondAttribute="leading" constant="71" id="Jes-hm-pC5"/>
                            <constraint firstItem="EeX-Qu-iv9" firstAttribute="top" secondItem="hgf-sk-7Mn" secondAttribute="bottom" constant="68" id="Jsm-la-ily"/>
                            <constraint firstItem="yT2-Kd-Xda" firstAttribute="trailing" secondItem="EeX-Qu-iv9" secondAttribute="trailing" constant="91" id="N48-Lx-QXR"/>
                            <constraint firstItem="EeX-Qu-iv9" firstAttribute="top" secondItem="hgf-sk-7Mn" secondAttribute="bottom" constant="68" id="V2P-Pl-S0Y"/>
                            <constraint firstItem="yT2-Kd-Xda" firstAttribute="trailing" secondItem="EdF-ef-RyN" secondAttribute="trailing" constant="185" id="WNg-W6-Yxb"/>
                            <constraint firstItem="CjT-TN-fi8" firstAttribute="top" secondItem="EeX-Qu-iv9" secondAttribute="bottom" constant="91" id="WOD-9r-8u2"/>
                            <constraint firstItem="CjT-TN-fi8" firstAttribute="top" secondItem="EeX-Qu-iv9" secondAttribute="bottom" constant="91" id="WTI-7g-exd"/>
                            <constraint firstItem="CjT-TN-fi8" firstAttribute="top" secondItem="EeX-Qu-iv9" secondAttribute="bottom" constant="91" id="gc5-cf-ngP"/>
                            <constraint firstItem="EdF-ef-RyN" firstAttribute="leading" secondItem="yT2-Kd-Xda" secondAttribute="leading" constant="181" id="qc7-wT-k8U"/>
                            <constraint firstItem="EeX-Qu-iv9" firstAttribute="leading" secondItem="yT2-Kd-Xda" secondAttribute="leading" constant="71" id="qtO-Xi-5Js"/>
                            <constraint firstItem="CjT-TN-fi8" firstAttribute="leading" secondItem="yT2-Kd-Xda" secondAttribute="leading" constant="79" id="wyD-dB-Jsu"/>
                            <constraint firstItem="hgf-sk-7Mn" firstAttribute="top" secondItem="yT2-Kd-Xda" secondAttribute="top" constant="322" id="z1d-3v-8rO"/>
                            <constraint firstItem="EdF-ef-RyN" firstAttribute="top" secondItem="CjT-TN-fi8" secondAttribute="bottom" constant="18" id="zTL-EK-X5Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6hK-yQ-l6G"/>
                    <connections>
                        <outlet property="activityIndicator" destination="EdF-ef-RyN" id="Zk5-kq-ety"/>
                        <outlet property="findLocationButton" destination="CjT-TN-fi8" id="1bp-Gd-xFC"/>
                        <outlet property="linkTextField" destination="EeX-Qu-iv9" id="nSN-oR-70x"/>
                        <outlet property="locationTextField" destination="hgf-sk-7Mn" id="rBL-uc-CiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60T-el-JW9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4613.04347826087" y="-211.60714285714286"/>
        </scene>
        <!--Finish Add Location View Controller-->
        <scene sceneID="o01-ed-Jj9">
            <objects>
                <viewController storyboardIdentifier="FinishAddLocationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rpN-w6-CMZ" customClass="FinishAddLocationViewController" customModule="On_the_Mapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rg4-GK-fFj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XiK-Tu-MLu">
                                <rect key="frame" x="-4" y="-19" width="418" height="900"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="418" id="bHq-i6-UPU"/>
                                </constraints>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="onQ-B1-7GR">
                                <rect key="frame" x="182" y="486" width="42" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRY-YK-PqV">
                                <rect key="frame" x="111" y="607" width="184" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="184" id="3cq-M9-Afx"/>
                                    <constraint firstAttribute="height" constant="30" id="bY3-j6-5vr"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="dBk-eF-eJ2"/>
                                </constraints>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="finishAddLocation:" destination="rpN-w6-CMZ" eventType="touchUpInside" id="nn4-76-1xb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PSb-OI-20g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XiK-Tu-MLu" firstAttribute="top" secondItem="PSb-OI-20g" secondAttribute="top" constant="-107" id="3LX-kj-sz0"/>
                            <constraint firstItem="XiK-Tu-MLu" firstAttribute="leading" secondItem="PSb-OI-20g" secondAttribute="leading" constant="-4" id="Adc-iu-jVX"/>
                            <constraint firstItem="PSb-OI-20g" firstAttribute="trailing" secondItem="onQ-B1-7GR" secondAttribute="trailing" constant="190" id="CJX-zV-K14"/>
                            <constraint firstItem="PSb-OI-20g" firstAttribute="trailing" secondItem="gRY-YK-PqV" secondAttribute="trailing" constant="119" id="F1q-az-8Yh"/>
                            <constraint firstItem="gRY-YK-PqV" firstAttribute="top" secondItem="onQ-B1-7GR" secondAttribute="bottom" constant="101" id="G1v-9v-TPU"/>
                            <constraint firstItem="PSb-OI-20g" firstAttribute="bottom" secondItem="gRY-YK-PqV" secondAttribute="bottom" constant="176" id="KkR-QD-wt6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="XiK-Tu-MLu" secondAttribute="bottom" constant="-68" id="RIN-dD-rEu"/>
                            <constraint firstItem="gRY-YK-PqV" firstAttribute="centerX" secondItem="XiK-Tu-MLu" secondAttribute="centerX" constant="-2" id="aGq-eK-myE"/>
                            <constraint firstItem="onQ-B1-7GR" firstAttribute="leading" secondItem="PSb-OI-20g" secondAttribute="leading" constant="182" id="rw3-q1-gLf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U1U-qc-8a4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="onQ-B1-7GR" id="SGP-BN-1mS"/>
                        <outlet property="finish" destination="gRY-YK-PqV" id="9fj-NM-KkE"/>
                        <outlet property="mapView" destination="XiK-Tu-MLu" id="J26-GX-FwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLK-fD-ac3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5475.36231884058" y="-211.60714285714286"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="OWz-OX-Qxv">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vgL-C3-IYV" customClass="TableViewController" customModule="On_the_Mapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qkr-fe-CMl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentTableViewCell" textLabel="oiB-FO-vcN" detailTextLabel="G1e-7O-1qb" imageView="cbS-rg-L1H" style="IBUITableViewCellStyleSubtitle" id="OMs-bc-eLw">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OMs-bc-eLw" id="nqe-iI-yI8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oiB-FO-vcN">
                                            <rect key="frame" x="59" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G1e-7O-1qb">
                                            <rect key="frame" x="59" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="mappin" catalog="system" id="cbS-rg-L1H">
                                            <rect key="frame" x="23.75" y="17" width="16.5" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vgL-C3-IYV" id="tRr-rf-bBR"/>
                            <outlet property="delegate" destination="vgL-C3-IYV" id="m6U-g2-VRC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Od7-zF-LKw"/>
                    <connections>
                        <outlet property="tableView" destination="Qkr-fe-CMl" id="YrS-C2-Cct"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6w-vq-f0M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915.9420289855075" y="225.66964285714283"/>
        </scene>
        <!--Item-->
        <scene sceneID="9SJ-XX-WYM">
            <objects>
                <navigationController id="tcO-eu-9Iu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="tablecells" catalog="system" id="vOM-Ey-i0g"/>
                    <navigationItem key="navigationItem" id="mVe-81-7X0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ftf-az-V3l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vgL-C3-IYV" kind="relationship" relationship="rootViewController" id="PGt-Zv-ttt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zx-AV-zb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="241"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="tablecells" catalog="system" width="128" height="93"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
